REACT_APP_PROJECTID=dashboard-test-2e61d
REACT_APP_MEASUREMENTID=G-0V9Q7STPRD
REACT_APP_MESSAGINGSENDERID=1012358366235
REACT_APP_STORAGEBUCKET=dashboard-test-2e61d.firebasestorage.app
REACT_APP_AUTHDOMAIN=dashboard-test-2e61d.firebaseapp.com
REACT_APP_APIKEY=AIzaSyDB6NQTypSNgUj5d5KyWfklJ1IKHelZok4
REACT_APP_APPID=1:1012358366235:web:936d70ba7f6ac1eb4fa4be

